# DrMuellersExampleApp.Backend

./: DrMuellersExampleApp.DotSettings  DrMuellersExampleApp.sln  GitPullAll.cmd  tra.txt
Sources/Application/: .globalconfig  .refrules  AssemblyInfo.cs  Mmu.DrMuellersExampleApp.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sources/Application/Application/Areas/Home/Welcome/: WelcomeCommand.cs  WelcomeCommandHandler.cs  WelcomeResultDto.cs
Sources/Application/Application/Areas/Individuals/Common/: IndividualDto.cs  IndividualFactory.cs
Sources/Application/Application/Areas/Individuals/LoadAllIndividuals/: LoadAllIndividualsCommand.cs  LoadAllIndividualsCommandHandler.cs
Sources/Application/Application/Areas/Individuals/LoadIndividualById/: LoadIndividualByIdCommand.cs  LoadIndividualByIdCommandHandler.cs
Sources/Application/Application/Areas/Individuals/UpsertIndividual/: UpsertIndividualCommand.cs  UpsertIndividualCommandHandler.cs
Sources/Application/Application/Areas/Pictures/GetUserPicture/: GetUserPictureCommand.cs  GetUserPictureCommandHandler.cs  UserPictureResultDto.cs
Sources/Application/Application/Areas/Users/LogIn/: LogInCommand.cs  LogInCommandHandler.cs  LoginRequestDto.cs  LoginResultDto.cs
Sources/Application/Application/Dtos/: MeetingTypeDto.cs
Sources/Application/Application/Infrastructure/Mediation/Models/: ICommand.cs  IQuery.cs
Sources/Application/Application/Infrastructure/Mediation/Services/: IMediationService.cs
Sources/Application/Application/Mediation/Models/: IQuery.cs
Sources/Application/Application/Mediation/Services/: IMediationService.cs
Sources/Application/Application/Mediation/Services/Implementation/: MediationService.cs
Sources/Application/Application/Mediation/Services/Servants/: LogOperationPreRequestHandler.cs
Sources/Application/Application/UseCases/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs
Sources/Application/Application/UseCases/AppendAgendaPoint/: AppendAgendaPointCommand.cs  AppendAgendaPointCommandHandler.cs
Sources/Application/Application/UseCases/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs  MeetingCreatedResultDto.cs
Sources/Application/Application/UseCases/LoadAgendaOverview/: AgendaOverviewResultDto.cs  AgendaOverviewSpec.cs  LoadAgendaOverviewQuery.cs  LoadAgendaOverviewQueryHandler.cs
Sources/Application/Application/UseCases/LoadMeeting/: LoadMeetingQuery.cs  LoadMeetingQueryHandler.cs  LoadMeetingResultDto.cs
Sources/Application/Controllers/: WeatherForecastController.cs
Sources/Application/CrossCutting/DependencyInjection/: RegistryCollection.cs
Sources/Application/CrossCutting/Errors/: ServerError.cs
Sources/Application/CrossCutting/Errors/Implementation/: AggregateNotExistingError.cs  GenericError.cs
Sources/Application/CrossCutting/LanguageExtensions/Collections/: EnumerableExtensions.cs
Sources/Application/CrossCutting/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/CrossCutting/LanguageExtensions/Invariance/Servants/: ExpressionServant.cs
Sources/Application/CrossCutting/LanguageExtensions/Types/Eithers/: Either.cs  (+1 more)
Sources/Application/CrossCutting/Services/Logging/: ILoggingService.cs
Sources/Application/DataAccess/DbContexts/Contexts/: IAppDbContext.cs  IDbSetProxy.cs
Sources/Application/DataAccess/DbContexts/Factories/: IAppDbContextFactory.cs  IDbContextOptionsFactory.cs
Sources/Application/DataAccess/Querying/Implementation/: QueryService.cs
Sources/Application/DataAccess/Repositories/Implementation/: MeetingRepository.cs
Sources/Application/DataAccess/TypeConfigurations/: AgendaConfig.cs  AgendaPointConfig.cs  MeetingConfig.cs  ParticipantConfig.cs  Schemas.cs
Sources/Application/DataAccess/TypeConfigurations/Base/: EntityConfigBase.cs  ValueObjectConfigBase.cs
Sources/Application/DataAccess/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/Domain/Data/Querying/: IQueryService.cs  IQuerySpecification.cs
Sources/Application/Domain/Data/Repositories/: IAggregateSpecification.cs  IMeetingRepository.cs  IRepository.cs
Sources/Application/Domain/Data/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/Domain/Errors/: AggregateNotExistingError.cs
Sources/Application/Domain/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/Domain/Infrastructure/ModelBase/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Sources/Application/Domain/Models/: Agenda.cs  AgendaPoint.cs  AgendaPointDescription.cs  IMeeting.cs  Meeting.cs  MeetingType.cs  Participant.cs
Sources/Application/Domain/Models/Base/: Entity.cs  IAggregateRoot.cs
Sources/Application/Domain/Services/: IMeetingService.cs
Sources/Application/Domain/Services/Implementation/: MeetingService.cs
Sources/Application/Properties/: launchSettings.json
Sources/Application/Web/Areas/Controllers/: MeetingsController.cs
Sources/Application/Web/Areas/Dtos/: AppendAgendaPointRequestDto.cs  AppendParticipantRequestDto.cs  CreateMeetingRequestDto.cs
Sources/Application/Web/Areas/HealthCheck/: HealthCheckController.cs
Sources/Application/Web/Areas/Home/: HomeController.cs
Sources/Application/Web/Areas/Individuals/: IndividualsController.cs
Sources/Application/Web/Areas/Pictures/: PicturesController.cs
Sources/Application/Web/Areas/Security/: SecurityController.cs  UserClaimDto.cs  UserClaimsDto.cs
Sources/Application/Web/Areas/Users/: UsersController.cs
Sources/Application/Web/Infrastructure/ActionResults/: ActionResultAdapters.cs
Sources/Application/Web/Infrastructure/Dtos/: ErrorDto.cs
Sources/Application/Web/Infrastructure/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Sources/Application/Web/Infrastructure/Output/: ConsoleOutputMiddleware.cs
Sources/Application/Web/Infrastructure/Security/: BasicAuthenticationHandler.cs  Policies.cs  Roles.cs  SecurityInitialization.cs
(+73 files in other folders)
